{
  "UserLoginSettings": {
    "ShowUserName": true,
    "ShowUserEmail": false,
    "ShowLoginTime": false,
    "ShowSessionTimeout": true,
    "ShowLogoutButton": true,
    "ShowProfileLink": false,
    "ProfileUrl": "/profile",
    "LogoutUrl": "/authentication/logout",
    "LoginUrl": "/authentication/login",
    "ContainerCssClasses": "fdcp-mb-200",
    "ShowUserAvatar": false,
    "CustomGreetingKey": null,
    "Position": "header"
  }
}

