{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "xNavigationOptions": {
        "RootTreeBuilderName": "cloudscribe.Web.Navigation.JsonNavigationTreeBuilder",
        "NavigationMapXmlFileName": "navigation.xml"
    },
    "AllowedHosts": "*"
}
